{
  "name": "products-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/products/domain/src",
  "projectType": "library",
  "tags": ["scope:products", "type:domain", "platform:shared"],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/products/domain"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/products/domain"
      }
    }
  }
}
