{
  "name": "users-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/users/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:users", "type:data-access", "platform:shared"],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/users/data-access"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/users/data-access"
      }
    },
    "lint": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    }
  }
}
