{
  "name": "shops-feature-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shops/feature-web/src",
  "projectType": "library",
  "tags": ["scope:shops", "type:feature", "platform:web"]
}
