{
  "name": "products-feature-admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/products/feature-admin/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:products", "type:feature", "platform:admin"],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/products/feature-admin"
      ],
      "options": {
        "coverage.reportsDirectory": "../../../coverage/libs/products/feature-admin"
      }
    },
    "lint": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    }
  }
}
